app/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Datos Libres</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <button type="button" onclick="insertData()">-Obtener e insertar</button></br>
              <button type="button" onclick="graphTop()">-Graficar</button></br>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <span data-feather="home"></span>
                    Dashboard <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file"></span>
                    Orders
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="shopping-cart"></span>
                    Products
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="users"></span>
                    Customers
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="bar-chart-2"></span>
                    Reports
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="layers"></span>
                    Integrations
                  </a>
                </li>
              </ul>
  
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Saved reports</span>
                <a class="d-flex align-items-center text-muted" href="#">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Current month
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Last quarter
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Social engagement
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Year-end sale
                  </a>
                </li>
              </ul>
            </div>
          </nav>
  
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
          </main>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/index.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>


    </script>
  </body>
<html>

app/views/index.pug
doctype html
head
  title Datos Libres
  link(href='css/bootstrap.min.css' rel='stylesheet')
  link(href='css/dashboard.css' rel='stylesheet')
nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0.shadow
  a.navbar-brand.col-sm-3.col-md-2.mr-0(href='#') Company name
  input.form-control.form-control-dark.w-100(type='text' placeholder='Search' aria-label='Search')
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
      a.nav-link(href='#') Sign out
.container-fluid
  .row
    nav.col-md-2.d-none.d-md-block.bg-light.sidebar
      .sidebar-sticky
        button(type='button' onclick='insertData()') -Obtener e insertar
        br
        button(type='button' onclick='graphTop()') -Graficar
        br
        ul.nav.flex-column
          li.nav-item
            a.nav-link.active(href='#')
              span(data-feather='home')
              |                     Dashboard 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='file')
              |                     Orders
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='shopping-cart')
              |                     Products
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='users')
              |                     Customers
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='bar-chart-2')
              |                     Reports
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='layers')
              |                     Integrations
        h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
          span Saved reports
          a.d-flex.align-items-center.text-muted(href='#')
            span(data-feather='plus-circle')
        ul.nav.flex-column.mb-2
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='file-text')
              |                     Current month
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='file-text')
              |                     Last quarter
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='file-text')
              |                     Social engagement
          li.nav-item
            a.nav-link(href='#')
              span(data-feather='file-text')
              |                     Year-end sale
    main.col-md-9.ml-sm-auto.col-lg-10.px-4(role='main')
      canvas#myChart.my-4.w-100(width='900' height='380')
script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js')
script(type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
script(type='text/javascript' src='/javascripts/index.js')
script(type='text/javascript' src='js/bootstrap.min.js')
// Icons
script(src='https://unpkg.com/feather-icons/dist/feather.min.js')
script.
  feather.replace()
